# UnLink

./: .gitignore  gradle.properties  settings.gradle.kts  split_screens.sh
app/: build.gradle.kts
app/src/androidTest/java/com/juntang2/unlink/: CustomTestRunner.kt
app/src/androidTest/java/com/juntang2/unlink/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/juntang2/unlink/e2e/: BulkModeE2ETest.kt  CleanerE2ETest.kt  HistoryE2ETest.kt  ScenariosE2ETest.kt  SettingsE2ETest.kt
app/src/androidTest/java/com/juntang2/unlink/util/: IntentTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juntang2/unlink/: Dummy.java  MainActivity.kt  MainApplication.kt
app/src/main/java/com/juntang2/unlink/ui/: BulkViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/juntang2/unlink/ui/components/: FlatToggle.kt  IOSSwitch.kt
app/src/main/java/com/juntang2/unlink/util/: QRUtil.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/juntang2/unlink/common/util/: ParameterFilter.kt  Placeholder.kt  URLParser.kt
common/src/test/java/com/juntang2/unlink/common/util/: ParameterFilterTest.kt  URLParserTest.kt
core/: build.gradle.kts
core/src/main/java/com/juntang2/unlink/core/model/: CleaningSettings.kt  Placeholder.kt  URLHistory.kt
core/src/main/java/com/juntang2/unlink/core/repository/: HistoryRepository.kt  Placeholder.kt  SettingsRepository.kt
core/src/main/java/com/juntang2/unlink/core/usecase/: Placeholder.kt
data/: build.gradle.kts
data/src/main/java/com/juntang2/unlink/data/: Dummy.java
data/src/main/java/com/juntang2/unlink/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/juntang2/unlink/data/local/db/: HistoryDao.kt  HistoryEntity.kt  Placeholder.kt  UnLinkDatabase.kt
data/src/main/java/com/juntang2/unlink/data/local/preferences/: Placeholder.kt  SettingsDataStore.kt
data/src/main/java/com/juntang2/unlink/data/repository/: HistoryRepositoryImpl.kt  Placeholder.kt  SettingsRepositoryImpl.kt
gradle/: libs.versions.toml
